org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version = 1.19.2
jei_version = 11.4.0.285
gecko_version = 3.1.36
forge_version = 43.0.11
curios_version = 5.1.1.0
patchouli_version = 1.19-75
ars_version = 3.4.6